# Font
font-family = "Hack"
font-size = 12

# Cursor
mouse-hide-while-typing = true
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

copy-on-select = clipboard

# Theme
palette = 0=#2b303b
palette = 1=#bf616a
palette = 2=#a3be8c
palette = 3=#ebcb8b
palette = 4=#8fa1b3
palette = 5=#b48ead
palette = 6=#96b5b4
palette = 7=#c0c5ce
palette = 8=#65737e
palette = 9=#bf616a
palette = 10=#a3be8c
palette = 11=#ebcb8b
palette = 12=#8fa1b3
palette = 13=#b48ead
palette = 14=#96b5b4
palette = 15=#eff1f5
background = #2b303b
foreground = #c0c5ce
cursor-color = #c0c5ce
cursor-text = #2b303b
selection-background = #4f5b66
selection-foreground = #c0c5ce

# Macos
macos-titlebar-style = tabs
