set -g default-terminal "screen-256color"

# Use Vim-like keys for copying and pasting
setw -g mode-keys vi

# Improve color support
set -ga terminal-overrides ",xterm-256color:Tc"

# Reload the config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Switch panes with Vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with arrow keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Status bar customization
set -g status-interval 5
set -g status-bg black
set -g status-fg white
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#[fg=green]#H#[default] | #[default]"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=green]%H:%M #[default]"
set -g status-position top

# Set window title
setw -g automatic-rename on

# Set prefix key to Ctrl-a (like screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable copy mode with mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Enable iTerm2 integration
# Ensure the tmux control mode is enabled in iTerm2 profile settings
set -g @iterm2-statusbar 1
set -g @iterm2-statusbar-format "TMUX | #[fg=cyan]#{window_name} #[default]"

# Window and pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
